<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akshar&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Flaticon/flaticon.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./OwlCarousel2-2.3.4/docs/assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./OwlCarousel2-2.3.4/docs/assets/owlcarousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/css/lightgallery-bundle.min.css">
    

    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    

    <link rel="stylesheet" href="index.css">
</head>

<body style="position: relative;" >
    
    <header>
        <div class="menu">
            <div class="menu_content">
                <a href="#">
                    <img src="./Samar/logo-2.png" alt="">
                </a>

                <nav>
                    <ul>
                        <li><a href="#">
                            <span>Home</span>
                            <i class="fa fa-chevron-down"></i>
                        </a></li>
                        <li><a href="#">
                            <span>Pages</span>
                            <i class="fa fa-chevron-down"></i>
                        </a></li>
                        <li><a href="#">
                            <span>Services</span>
                            <i class="fa fa-chevron-down"></i>
                        </a></li>
                        <li><a href="#">
                            <span>Post Layout</span>
                            <i class="fa fa-chevron-down"></i>
                        </a></li>
                        <li><a href="#">
                            <span>Blog</span>
                            <i class="fa fa-chevron-down"></i>
                        </a></li>
                        <li><a href="#">
                            <span>Contact Us</span>
                            <i class="fa fa-chevron-down"></i>
                        </a></li>
                    </ul>

                    <div class="nut">
                        <button>GET A QUOTE</button>
                    </div>
                </nav>
                
            </div>
        </div>
    </header>

   <section class="se_carousel">
    <div class="carousel">
        <div class="container">
            <div class="left">
                <div class="title">
                    <p class="animate__animated animate__fadeInUp">We Are The Best</p>
                    <h2 class="animate__animated animate__fadeInUp animate__delay-1s">Freelance Product Design Running</h2>
                </div>

                <div class="article">
                    <p class="animate__animated animate__fadeInUp animate__delay-2s"">We develop the relationships that underpin the next phase in your <br>  organisation's growth.<br></p>

                    <ul class="animate__animated animate__fadeInUp animate__delay-3s">
                        <li>
                            <i class="fa fa-check"></i>
                           <span>Master's degree in designing</span>
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                           <span>Outstanding mobile design</span>
                        </li>
                    </ul>
                    <button class="animate__animated animate__fadeInUp animate__delay-4s">GET STARTED</button>
                </div>  
            </div>

            <div class="right">
                <div class="anh animate__animated animate__fadeInUp animate__delay-3s">
                    <img src="./Samar/pic3_1.png" alt="">
                </div>
            </div>
                
        </div>
    </div>

   </section>

   <section class="service">
       <div class="content">
           <div class="content_tren">
               <p>What We Do Best</p>
               <h2>Our Digital Services</h2>
           </div>
           <div class="content_duoi">
               <div class="item">
                   <img src="./Samar/pic1_3.jpg" alt="">
                   <h3>Web Development</h3>
                   <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna quis.</p>
               </div>
               <div class="item">
                   <img src="./Samar/pic2_2.jpg" alt="">
                   <h3>Strategy & Research</h3>
                   <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna quis.</p>
               </div>
               <div class="item">
                   <img src="./Samar/pic3_2.jpg" alt=""> 
                   <h3>Growth Tracking</h3>
                   <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna quis.</p>
               </div>
               
           </div>
       </div>
   </section>
   
   <section class="about">
       <div class="content">
           <div class="content_item">
                <div class="left wow animate__ wow animate__animated animate__fadeInLeft animate__delay-0.2s animated" style="visibility: visible; animation-duration: 2s;animation-name: fadeInLeft;">

                 <img src="./Samar/pic1.jpg" alt="">
             </div>
                <div class="right wow animate__ wow animate__animated animate__fadeInRight animate__delay-0.2s animated" style="visibility: visible; animation-duration: 2s;animation-name: fadeInRight;">
                   <div class="title">
                       <p>About Us</p>
                       <h2>Build Your <br> Business Website <br> Better</h2>
                    </div>

                    <p>Proin laoreet leo vel enim gravida, at porttitor metus ultricies. Cras eu velit enim. Vivamusblandit, dolor ut aliquet rutrum, ex elit mattis sapien, non molestie felis neque et nulla. Sedeuismod turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.</p>
                
                    <ul>
                           <li>
                            <i class="flaticon-check"></i>
                            <span>We support programs that create advancement opportunities for people.</span>
                           </li>
                           <li>
                            <i class="flaticon-check"></i>
                            <span>Get a view of events and trends. Be updated on our recent news.</span>
                           </li>
                           <li>
                            <i class="flaticon-check"></i>
                            <span>Finally, it all comes down to people. Creating a winning team.</span>
                           </li>
                           <li>
                            <i class="flaticon-check"></i>
                            <span>Get a view of events and trends. Be updated on our recent news.</span>
                           </li>
                     </ul>

                    <div class="nut">
                        <button>LEARN MORE</button>
                     </div>
                     
                </div>
                
           </div>
       </div>
   </section>

   <section class="number">
       <div class="content">
           <div class="content_item">
               <div class="stt">
                <i class="flaticon-smile"></i>
                <p><span class="counter">18</span>Ml</p>
                <p>Satisfied Clients</p>
               </div>
               <div class="stt">
                <i class="flaticon-line-chart"></i>
                <p><span class="counter">20</span>Ml</p>
                <p>Projects Completed</p>
               </div>
               <div class="stt">
                <i class="flaticon-startup"></i>
                <p><span class="counter">30</span>Ml</p>
                <p>Projects Launched</p>
               </div>
               <div class="stt">
                <i class="flaticon-confetti"></i>
                <p><span class="counter">50</span></p>
                <p>Years Completed</p>
               </div>
           </div>
       </div>
   </section>

   <section class="features">
       <div class="content">
           <div class="content_item">
               <div class="left">
                   <div class="title wow animate__ wow animate__animated animate__fadeInLeft animate__delay-0.2s animated" style="visibility: visible;animation-duration: 2s; animation-name: fadeInLeft;">
                       <p>Our Features</p>
                       <h2>Behind The Story <br>Of Samar Agency   <br></h2>
                   </div> 

                    <div class="info">
                        <div class="info_container">
                            <div class="info_item wow animate__ wow animate__animated animate__fadeInRightanimated" style="visibility: visible; 
                            animation-delay: 0.3s;
                            animation-duration: 2s; animation-name: fadeInRight;">
                                <i class="flaticon-idea trang"></i>
       
                                <div class="text ">
                                   <h3 class="trang">Idea & Analysis Gathering</h3>
                                   <p class="trang">Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet
                                   consequat augue.</p>    
                                </div>
                            </div>

                            <div class="info_item second wow animate__ wow animate__animated animate__fadeInRightanimated" style="visibility: visible; animation-duration: 2s;animation-delay: 0.7s; animation-name: fadeInRight;">
                                <i class="flaticon-coding trang"></i>
       
                                <div class="text">
                                   <h3 class="trang">Design & Developing</h3>
                                   <p class="trang">Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet
                                   consequat augue.</p>    
                                </div>
                            </div>

                            <div class="info_item wow animate__ wow animate__animated animate__fadeInRight
                            animated" style="visibility: visible; animation-duration: 2s;animation-delay: 0.9s;
                             animation-name: fadeInRight;">
                                <i class="flaticon-rocket trang"></i>
       
                                <div class="text">
                                   <h3 class="trang">Testing & Lunching</h3>
                                   <p class="trang">Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet
                                   consequat augue.</p>    
                                </div>
                            </div>
                        </div>
                    </div>

               </div>

               <div class="right">
                   <div class="anh">
                       <img src="./Samar/pic3.png" alt="">
                   </div>
               </div>
           </div>
       </div>
   </section>

   <section class="portfolio">
       <div class="content">
           <div class="title">
               <p>Portfolio</p>
               <h2>Our Latest Work</h2>
           </div>

           <div class="hi_anh" id="animated-thumbnails">
               <div class="port_item first  wow animate__ animate__fadeInUp animated" data-wow-duration="1.5s" style="visibility: visible; animation-name: fadeInUp;">
                   <img src="./Samar/pic1_2.jpg" alt="">

                   <div class="portfolio__overlay">
                       <div id="lightgallery" class="portfolio__icon overlay__transform">
                        <a data-exthumbimage="./Samar/pic1_2.jpg" data-lg-size="2500-2500" class="lightimg" data-src="./Samar/pic1_2.jpg" data-sub-html="Design">
                            <i class="la la-plus"></i>
                        </a>
                       </div>

                      <div class="portfolio__text">
                         <h3>Software Landing</h3>
                         <p>By Jhone Doe</p>
                        </div>
                  </div>
               </div>
               
               <div class="port_item second  wow animate__ animate__fadeInUp animated" data-wow-duration="1.5s" style="visibility: visible; animation-name: fadeInUp;">
                   <img src="./Samar/pic2_1.jpg" alt="">

                   <div class="portfolio__overlay">
                       <div id="lightgallery" class="portfolio__icon">
                          <a data-exthumbimage="./Samar/pic2_1.jpg" data-lg-size="2500-2500" class="lightimg" data-src="./Samar/pic2_1.jpg" data-sub-html="Design">
                            <i class="la la-plus"></i>
                          </a>
                       </div>
                    
                        

                       <div class="portfolio__text">
                          <h3>Software Landing</h3>
                         <p>By Jhone Doe</p>
                        </div>
                  </div>
               </div>

               <div class="port_item third  wow animate__ wow animate__animated animate__fadeInUp animate__delay-1s animated" style="visibility: visible; animation-name: fadeInUp;">
                   <img src="./Samar/pic3_1.jpg" alt="">

                   <div class="portfolio__overlay">
                       <div id="lightgallery" class="portfolio__icon">
                        <a data-exthumbimage="./Samar/pic3_1.jpg" data-lg-size="2500-2500" class="lightimg" data-src="./Samar/pic3_1.jpg" data-sub-html="Design">
                            <i class="la la-plus"></i>
                        </a>
                         </div>

                      <div class="portfolio__text">
                         <h3>Software Landing</h3>
                         <p>By Jhone Doe</p>
                      </div>
                   </div>
               </div>

               <div class="port_item fourth  wow animate__ wow animate__animated animate__fadeInUp animate__delay-1s animated" style="visibility: visible; animation-name: fadeInUp;">
                   <img src="./Samar/pic4.jpg" alt="">

                   <div class="portfolio__overlay">
                     <div id="lightgallery" class="portfolio__icon">
                        <a data-exthumbimage="./Samar/pic4.jpg" data-lg-size="2500-2500" class="lightimg" data-src="./Samar/pic4.jpg" data-sub-html="Design">
                            <i class="la la-plus"></i>
                        </a>
                        </div>

                       <div class="portfolio__text">
                         <h3>Software Landing</h3>
                         <p>By Jhone Doe</p>
                        </div>
                    </div>
               </div>

               <div class="port_item fifth  wow animate__ wow animate__animated animate__fadeInUp animate__delay-2s animated" style="visibility: visible; animation-name: fadeInUp;">
                   <img src="./Samar/pic5.jpg" alt="">

                   <div class="portfolio__overlay">
                      <div id="lightgallery" class="portfolio__icon">
                         <a data-exthumbimage="./Samar/pic5.jpg" data-lg-size="2500-2500" class="lightimg" data-src="./Samar/pic5.jpg" data-sub-html="Design">
                            <i class="la la-plus"></i>
                          </a>
                      </div>

                      <div class="portfolio__text">
                        <h3>Software Landing</h3>
                        <p>By Jhone Doe</p>
                       </div>

                   </div>
               </div>

               <div class="port_item sixth  wow animate__ wow animate__animated animate__fadeInUp animate__delay-1s animated" style="visibility: visible; animation-name: fadeInUp;">
                   <img src="./Samar/pic6.jpg" alt="">

                   <div class="portfolio__overlay">
                    <div id="lightgallery" class="portfolio__icon">
                        <a data-exthumbimage="./Samar/pic6.jpg" data-lg-size="2500-2500" class="lightimg" data-src="./Samar/pic6.jpg" data-sub-html="Design">
                           <i class="la la-plus"></i>
                         </a>
                     </div>

                      <div class="portfolio__text">
                         <h3>Software Landing</h3>
                         <p>By Jhone Doe</p>
                        </div>
                     </div>
               </div>

        
           </div>
       </div>
   </section>

   <section class="plan">
       <div class="content">
          <div class="title">
              <p>Choose Your Plan</p>
              <h2>Choose Your Plan</h2>
          </div>
          <div class="option">
              <div class="item">
                  <h3>Basic Plan</h3>
                  <img src="./Samar/pic4_1.jpg" alt="">
                  <p><span class="mot">$49</span>/Month</p>
                  <ul>
                    <li>
                      <i class="fa fa-check"></i>
                      <span>Graphic Design</span>
                    </li>
                    <li>
                        <i class="fa fa-check"></i>
                        <span>Web Design</span>
                    </li>
                    <li>
                      <i class="fa fa-check"></i>
                      <span>UX/UI</span>
                    </li>
                    <li>
                      <i class="fa fa-check"></i>
                      <span>HTML/CSS</span>
                    </li>
                    <li>
                      <i class="fa fa-check"></i>
                      <span>SEO Marketing</span>
                    </li>
                    <li>
                      <i class="fa fa-check"></i>
                      <span>Business Analysis</span>
                    </li>
                  </ul>
                  <button>Start Now</button>
              </div>

              <div class="item">
                  <h3>Standard Plan</h3>
                  <img src="./Samar/pic4_1.jpg" alt="">
                  <p><span class="mot">$99</span>/Month</p>
                  <ul>
                      <li>
                        <i class="fa fa-check"></i>
                        <span>Graphic Design</span>
                      </li>
                      <li>
                        <i class="fa fa-check"></i>
                        <span>Web Design</span>
                      </li>
                      <li>
                        <i class="fa fa-check"></i>
                        <span>UX/UI</span>
                      </li>
                      <li>
                        <i class="fa fa-check"></i>
                        <span>HTML/CSS</span>
                      </li>
                      <li>
                        <i class="fa fa-check"></i>
                        <span>SEO Marketing</span>
                      </li>
                      <li>
                        <i class="fa fa-check"></i>
                        <span>Business Analysis</span>
                      </li>
                  </ul>
                  <button>Start Now</button>
              </div>

              <div class="item">
                  <h3>Premium Plan</h3>
                  <img src="./Samar/pic4_1.jpg" alt="">
                  <p><span class="mot">$149</span>/Month</p>
                  <ul>
                    <li>
                      <i class="fa fa-check"></i>
                      <span>Graphic Design</span>
                    </li>
                    <li>
                      <i class="fa fa-check"></i>
                      <span>Web Design</span>
                    </li>
                    <li>
                      <i class="fa fa-check"></i>
                      <span>UX/UI</span>
                    </li>
                    <li>
                      <i class="fa fa-check"></i>
                      <span>HTML/CSS</span>
                    </li>
                    <li>
                      <i class="fa fa-check"></i>
                      <span>SEO Marketing</span>
                    </li>
                    <li>
                      <i class="fa fa-check"></i>
                      <span>Business Analysis</span>
                    </li>
                  </ul>
                  <button>Start Now</button>
              </div>
              
              
              
          </div> 
       </div>
   </section>

   <section class="testimonial">
        <div class="key_w">
            <p>Testimonial</p>
            <h2>What Our Clients Say's</h2>
        </div>

        <div class="testimonial-content">
            <!-- Swiper -->
            <div class="swiper-container testimonial-thumbs">
              <div class="swiper-wrapper">
                <div class="swiper-slide ">
                  <div class="testimonial-pic">
                    <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg" alt="">
                    <div class="shape-bx"></div>
                  </div>
          
                </div>
                <div class="swiper-slide">
                  <div class="testimonial-pic">
                    <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg" alt="">
                    <div class="shape-bx"></div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="testimonial-pic">
                    <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg" alt="">
                    <div class="shape-bx"></div>
                  </div>
                </div>
              </div>
          
            </div>
          
            <div class="swiper-container testimonial-comment">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="testimonial-text">
                    <i class="flaticon-quotation"></i>
                    
                    <strong class="testimonial-name">Cak Dikin 1</strong>
                    <span class="testimonial-position text-primary m-b20">CEO &amp; Founder </span>
                    <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis erat.</p>
                  </div>
          
                </div>
                <div class="swiper-slide">
                  <div class="testimonial-text">
                    <i class="flaticon-quotation"></i>
                    <strong class="testimonial-name">Cak Dikin 2</strong>
                    <span class="testimonial-position text-primary m-b20">CEO &amp; Founder </span>
                    <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis erat.</p>
                  </div>
          
                </div>
                <div class="swiper-slide">
                  <div class="testimonial-text">
                    <i class="flaticon-quotation"></i>
                    <strong class="testimonial-name">Cak Dikin 3</strong>
                    <span class="testimonial-position text-primary m-b20">CEO &amp; Founder </span>
                    <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis erat.</p>
                  </div>
          
                </div>
              </div>
             
            </div>
    
            <div class="swiper-pagination "></div>
          </div>
           
   </section>

   <section class="blog">
        <div class="content">
            <div class="title">
                <p>Our Blog</p>
                <h2>Latest News & Blog</h2>
            </div>
            <div class="blog_content">
                <div class="owl-carousel">
                    <div class="blog_item">
                        <div class="anh">
                            <img src="./Samar/pic1_1.jpg
                            " alt="">
                            <p>23 MARCH 2022</p>
                        </div>
                        <div class="text">
                            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. </h4>
                            <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justoquam.</p>
                        </div>
                        <div class="relate">
                            <p> <i class="las   la-user-circle"></i>
                            BY <span> JOHNE DOE</span></p>

                            <p> <i class="las la-comment"></i>
                            <span> COMMENTS 15</span></p>
                        </div>

                    </div>
                    <div class="blog_item">
                        <div class="anh">
                            <img src="./Samar/pic1_1.jpg
                            " alt="">
                            <p>23 MARCH 2022</p>
                        </div>
                        <div class="text">
                            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. </h4>
                            <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justoquam.</p>
                        </div>
                        <div class="relate">
                            <p> <i class="las   la-user-circle"></i>
                            BY <span> JOHNE DOE</span></p>

                            <p> <i class="las la-comment"></i>
                            <span> COMMENTS 15</span></p>
                        </div>

                    </div>
                    <div class="blog_item">
                        <div class="anh">
                            <img src="./Samar/pic1_1.jpg
                            " alt="">
                            <p>23 MARCH 2022</p>
                        </div>
                        <div class="text">
                            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. </h4>
                            <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justoquam.</p>
                        </div>
                        <div class="relate">
                            <p> <i class="las   la-user-circle"></i>
                            BY <span> JOHNE DOE</span></p>

                            <p> <i class="las la-comment"></i>
                            <span> COMMENTS 15</span></p>
                        </div>

                    </div>
                    <div class="blog_item">
                        <div class="anh">
                            <img src="./Samar/pic1_1.jpg
                            " alt="">
                            <p>23 MARCH 2022</p>
                        </div>
                        <div class="text">
                            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. </h4>
                            <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justoquam.</p>
                        </div>
                        <div class="relate">
                            <p> <i class="las   la-user-circle"></i>
                            BY <span> JOHNE DOE</span></p>

                            <p> <i class="las la-comment"></i>
                            <span> COMMENTS 15</span></p>
                        </div>

                    </div>
                    <div class="blog_item">
                        <div class="anh">
                            <img src="./Samar/pic1_1.jpg
                            " alt="">
                            <p>23 MARCH 2022</p>
                        </div>
                        <div class="text">
                            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. </h4>
                            <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justoquam.</p>
                        </div>
                        <div class="relate">
                            <p> <i class="las   la-user-circle"></i>
                            BY <span> JOHNE DOE</span></p>

                            <p> <i class="las la-comment"></i>
                            <span> COMMENTS 15</span></p>
                        </div>

                    </div>
                    <div class="blog_item">
                        <div class="anh">
                            <img src="./Samar/pic1_1.jpg
                            " alt="">
                            <p>23 MARCH 2022</p>
                        </div>
                        <div class="text">
                            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. </h4>
                            <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justoquam.</p>
                        </div>
                        <div class="relate">
                            <p> <i class="las   la-user-circle"></i>
                            BY <span> JOHNE DOE</span></p>

                            <p> <i class="las la-comment"></i>
                            <span> COMMENTS 15</span></p>
                        </div>

                    </div>
                    <div class="blog_item">
                        <div class="anh">
                            <img src="./Samar/pic1_1.jpg
                            " alt="">
                            <p>23 MARCH 2022</p>
                        </div>
                        <div class="text">
                            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. </h4>
                            <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justoquam.</p>
                        </div>
                        <div class="relate">
                            <p> <i class="las   la-user-circle"></i>
                            BY <span> JOHNE DOE</span></p>

                            <p> <i class="las la-comment"></i>
                            <span> COMMENTS 15</span></p>
                        </div>

                    </div>
                    <div class="blog_item">
                        <div class="anh">
                            <img src="./Samar/pic1_1.jpg
                            " alt="">
                            <p>23 MARCH 2022</p>
                        </div>
                        <div class="text">
                            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. </h4>
                            <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justoquam.</p>
                        </div>
                        <div class="relate">
                            <p> <i class="las   la-user-circle"></i>
                            BY <span> JOHNE DOE</span></p>

                            <p> <i class="las la-comment"></i>
                            <span> COMMENTS 15</span></p>
                        </div>

                    </div>
                    <div class="blog_item">
                        <div class="anh">
                            <img src="./Samar/pic1_1.jpg
                            " alt="">
                            <p>23 MARCH 2022</p>
                        </div>
                        <div class="text">
                            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. </h4>
                            <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justoquam.</p>
                        </div>
                        <div class="relate">
                            <p> <i class="las   la-user-circle"></i>
                            BY <span> JOHNE DOE</span></p>

                            <p> <i class="las la-comment"></i>
                            <span> COMMENTS 15</span></p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
   </section>

   <section class="final">
        <div class="content">
            <div class="f_top wow animate__ animate__fadeInUp animated" data-wow-duration="3s"
             >
                <div class="top_text">
                    <h2>Subcribe to Our Newsletter</h2>
                </div>
                <div class="top_email">
                    <form action="">
                        <input type="text" name="" id="" placeholder="Your Email Address">
                    <button>
                        <i class="las la-paper-plane"></i>
                    </button>
                    </form>
                </div>
            </div>
            <div class="f_bottom">
                <div class="item  wow animate__ wow animate__animated animate__fadeIn animate__delay-2s animated" style="visibility: visible; animation-name: fadeIn;" >
                    <a href="#">
                        <img src="/Samar/logo-white.png" alt="">
                    </a>
                    <ul class="contact">
                        <li>
                            <i class="fa fa-phone"></i>
                            
                            <span>1800-123-4567 <br>
                                +91 987-654-3210
                            <br>
                            </span>
                        </li>
                        <li>
                            <i class="fa fa-phone"></i>
                            <span>info@example.com
                                <br>
                                services@gmail.com
                            <br>
                            </span>
                        </li>
                        <li>
                            <i class="fa fa-phone"></i>
                            <span>Demo Address #8901 Marmora <br>
                                Road City
                            <br>
                            </span>
                        </li>
                    </ul>
                </div>

                <div class= "item wow animate__ wow animate__animated animate__fadeIn animate__delay-2s animated" style="visibility: visible; animation-name: fadeIn;" >
                    <h3>Our links</h3>
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fa fa-angle-right"></i> Home
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-angle-right"></i> About Us
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-angle-right"></i> Services
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-angle-right"></i> Team
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-angle-right"></i> Blog
                            </a>
                        </li>

                        
                    </ul>
                </div>

                <div class="item  wow animate__ wow animate__animated animate__fadeIn animate__delay-2s animated" style="visibility: visible; animation-name: fadeIn;" >
                    <h3>Our Services</h3>
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fa fa-angle-right"></i> Strategy & Research
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-angle-right"></i> Web Development
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-angle-right"></i> Web Solution
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-angle-right"></i> Digital Marketing
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-angle-right"></i> App Design
                            </a>
                        </li>

                        
                    </ul>
                </div>

                <div class="item  wow animate__ wow animate__animated animate__fadeIn animate__delay-2s animated" style="visibility: visible; animation-name: fadeIn;" >
                    <h3>Other links</h3>
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fa fa-angle-right"></i> FAQ
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-angle-right"></i> Portfolio
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-angle-right"></i> Privacy Policy
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-angle-right"></i> Terms & Conditions
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-angle-right"></i> Support
                            </a>
                        </li>

                        
                    </ul>
                </div>

                
            </div>
        </div>

        <div class="copyright">
            <div class="content">
                <div class="left">
                    Copyright © 2021
                    <span>DexignZone</span>
                    . All rights reserved.
                </div>
                <div class="right">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                </div>
            </div>
         </div>


   </section>

   <a href="#" class=" btt cd-top text-replace js-cd-top cd-top--is-visible">
        <i class="fa fa-arrow-up"></i>
   </a>




    <!-- back to top -->
    <script src="./back-to-top-master/assets/js/main.js"></script>
    <script src="./back-to-top-master/assets/js/util.js"></script>


    <!-- jquery -->
    <script
      src="https://code.jquery.com/jquery-2.2.4.min.js"
      integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
      crossorigin="anonymous"
    ></script>
    

    <!-- count up -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js""></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>

   <script>
        jQuery(document).ready(function ($) {
        $('.counter').counterUp({
            delay: 10,
            time: 3000
        })
    })
   </script>


   <!-- Wow -->

   <script src='https://cdn.rawgit.com/matthieua/WOW/1.0.1/dist/wow.min.js'></script>
   <script>
    new WOW().init();
    </script>


    <!-- Swiper -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="./demo.js"></script>

    
    <!-- owl -->
    <script src="./OwlCarousel2-2.3.4/docs/assets/owlcarousel/owl.carousel.min.js"></script>

    <script>
        $(document).ready(function(){
          $(".owl-carousel").owlCarousel();
        });
    </script>

    <script>
    $('.owl-carousel').owlCarousel({
        loop: true,
        margin: 30,
        nav: false,
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 2
            },
            1000: {
                items: 3
            }
        }
    })
    </script>

    
    <!-- light gallery -->
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/lightgallery.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/thumbnail/lg-thumbnail.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/zoom/lg-zoom.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/fullscreen/lg-fullscreen.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/autoplay/lg-autoplay.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/share/lg-share.min.js"></script>
    <script src="./lightgallery.js"></script>


</body>
</html>